<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Suricata</title>
  <meta name="author" content="María Teresa Matheus">
  <!-- CSS Bootstrap 4.4.1 CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/e83ee62637.js" crossorigin="anonymous"></script>

  <!-- Mi estilo CSS -->
  <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
<!-- Navegador -->
<nav class="navbar navbar-expand-lg suricata navbar-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"> <img src="asset/img/logo.png" alt="Logo suricata"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link px-3" href="#">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="#">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- NUESTROS PRODUCTOS -->

<div class="container text-center py-5 my-5">
  <h1 class="display-4 font-weight-bold text-center my-5">Nuestros Productos</h1>
  <div class="row my-5">
    <div class="col-md-4">
      <div class="card my-3">
        <img src="asset/img/colaciones.jpg" class="img-fluid" alt="colaciones">
        <div class="card-body">
          <h5 class="card-title text-left font-weight-bold">Colaciones</h5>
          <p class="card-text text-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
        </div>
        <ul class="list-group list-group-flush text-left">
          <li class="list-group-item text-left">Morbi leo risus</li>
          <li class="list-group-item text-left">Porta ac consectetur ac</li>
        </ul>
        <div class="card-body text-left">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card my-3">
        <img src="asset/img/desayunos.jpg" class="img-fluid" alt="desayunos">
        <div class="card-body">
          <h5 class="card-title text-left font-weight-bold">Desayunos</h5>
          <p class="card-text text-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
        </div>
        <ul class="list-group list-group-flush text-left">
          <li class="list-group-item text-left">Morbi leo risus</li>
          <li class="list-group-item text-left">Porta ac consectetur ac</li>
        </ul>
        <div class="card-body text-left">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card my-3">
        <img src="asset/img/bebidas.jpg" class="img-fluid" alt="bebidas">
        <div class="card-body">
          <h5 class="card-title text-left font-weight-bold">Bebidas</h5>
          <p class="card-text text-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
        </div>
        <ul class="list-group list-group-flush text-left">
          <li class="list-group-item text-left">Morbi leo risus</li>
          <li class="list-group-item text-left">Porta ac consectetur ac</li>
        </ul>
        <div class="card-body text-left">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mt-5 mb-0">
        <img src="asset/img/verduras.jpg" class="img-fluid" alt="verduras">
        <div class="card-body">
          <h5 class="card-title text-left font-weight-bold">Verduras</h5>
          <p class="card-text text-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
        </div>
        <ul class="list-group list-group-flush text-left">
          <li class="list-group-item text-left">Morbi leo risus</li>
          <li class="list-group-item text-left">Porta ac consectetur ac</li>
        </ul>
        <div class="card-body text-left">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mt-5 mb-0">
        <img src="asset/img/dulces.jpg" class="img-fluid" alt="desayunos">
        <div class="card-body">
          <h5 class="card-title text-left font-weight-bold">Dulces</h5>
          <p class="card-text text-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
        </div>
        <ul class="list-group list-group-flush text-left">
          <li class="list-group-item text-left">Morbi leo risus</li>
          <li class="list-group-item text-left">Porta ac consectetur ac</li>
        </ul>
        <div class="card-body text-left">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card mt-5 mb-0">
        <img src="asset/img/empanadas.jpg" class="img-fluid" alt="bebidas">
        <div class="card-body">
          <h5 class="card-title text-left font-weight-bold">Empanadas</h5>
          <p class="card-text text-left">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>
        </div>
        <ul class="list-group list-group-flush text-left">
          <li class="list-group-item text-left">Morbi leo risus</li>
          <li class="list-group-item text-left">Porta ac consectetur ac</li>
        </ul>
        <div class="card-body text-left">
          <a href="#" class="card-link">Ver más</a>
          <a href="#" class="card-link">Comprar</a>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="icons-section d-none d-sm-block">
  <div class="container-fluid my-0 p-5">
  <div class="row px-5">
    <div class="col-md-6">
    <h3 class="display-4 text-white font-weight-bold align-middle pl-5 pt-2 ">Ahora aceptamos</h3>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-2">
          <i class="fab fa-cc-visa fa-4x img-fluid "></i>
        </div>
        <div class="col-md-2">
          <i class="fab fa-cc-mastercard fa-4x img-fluid "></i>
        </div>
        <div class="col-md-2">
          <i class="fab fa-cc-amex fa-4x img-fluid "></i>
        </div>
        <div class="col-md-2">
          <i class="fab fa-cc-diners-club fa-4x img-fluid"></i>
        </div>
        <div class="col-md-2">
          <i class="fab fa-cc-paypal fa-4x img-fluid"></i>
        </div>
        <div class="col-md-2">
          <i class="fab fa-cc-discover fa-4x img-fluid"></i>
        </div>
      </div>
    </div>
  </div>
</div>
</section>



<footer class="suricata pt-4 text-center">
  <img src="asset/img/logo-footer.png" alt="logo footer">
</footer>











  <!-- jQuery 3.4.1 CDN -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <!-- Popper 1.16.0 CDN -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <!-- Bootstrap JS 4.4.1 CDN -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
